<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onu Shilon Log In</title>
</head>
<body>
  <style>
    #bar{
        height: 100px;
        background-color: rgb(117, 0, 250);
        color: #ffebcd;
        padding: 4px;
    }
    #signup_button{
        background-color: rgb(43, 255, 0);
        width: 100px;
        height: 25px;
        text-align: center;
        padding: 4px;
        text-decoration: cornsilk;
        border-radius: 4px;
        float: right;

    }
    #bar2{background-color: #fff;
    width: 600px;
    height: 600px; 
    margin: auto;
    border-radius: 8px;
    margin-top: 50px;
    padding: 10px;
    padding-top: 50px;
    text-align: center;
    font-weight: bold;

    }
    #text{
        height: 40px;
        width: 400px;
        border-radius: 4px;
        border: solid 1px #888;
    }
    #button{
        width: 300px;
        height: 40px;
        border-radius: 4px;
        
        border: none;
        background-color: rgb(117, 0, 250);
        color: #fff;
    }
</style>
<body style="font-family: tahoma;background-color: rgb(10, 9, 7);" >
  <div style="  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), 
  url(logo/bakground\ 3.jpg);
  background-size: cover;
  background-position: center center;
  ">
    <div id="bar">
        <div style="font-size: 40px;">Onu Shilon</div>
         <div id="signup_button">Sign Up</div>
 </div>
    <div id="bar2">

    Log In to Onu Shilon<br><br>

    <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="logo/icon.html.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>

      <button type="submit">Login</button>
        <button type="button" onclick="document.getElementById('id01').style.
        display='none'" class="cancelbtn">Cancel</button><br><br>  
        <div class="container" style="background-color:#f1f1f1"></div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br><br>
    </div>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div><br><br><br><br>
  </form>
</div>
</body>
</html>