<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body> <div style="  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), 
  url(logo/bakground\ 3.jpg);
  background-size: cover;
  background-position: center center;
  ">

  <style>
    #bar{
        height: 100px;
        background-color: rgb(117, 0, 250);
        color: #ffebcd;
        padding: 4px;
    }
    #signup_button{
        background-color: rgb(43, 255, 0);
        width: 100px;
        height: 25px;
        text-align: center;
        padding: 4px;
        text-decoration: cornsilk;
        border-radius: 4px;
        float: right;

    }
    #bar2{background-color: #fff;
    width: 600px;
    height: 600px; 
    margin: auto;
    border-radius: 8px;
    margin-top: 50px;
    padding: 10px;
    padding-top: 50px;
    text-align: center;
    font-weight: bold;

    }
    #text{
        height: 40px;
        width: 400px;
        border-radius: 4px;
        border: solid 1px #888;
    }
    #button{
        width: 300px;
        height: 40px;
        border-radius: 4px;
        
        border: none;
        background-color: rgb(117, 0, 250);
        color: #fff;
    }
</style>
<body style="font-family: tahoma;background-color: rgb(10, 9, 7);" >
    <div id="bar">
        <div style="font-size: 40px;">Onu Shilon</div>
         <div id="signup_button">LOG IN</div>
 </div>
    <div id="bar2">

    SIGN UP to Onu Shilon<br><br>

    <!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="first name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="first name" required><br><br>

      <label for="last name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="last name" required><br><br>      

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br><br>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label><br><br>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button><br><br>
      </div>
    </div>
  </form>
</div></div>
</body>
</html>